.bottom {
    display   : @display-flex;
    flex-flow : column;
    text-align: center;

    @media @tablet {
        left: 0%;
    }

    div:nth-child(1) {
        display  : @display-flex;
        flex-flow: column;
        margin   : auto;

        div:nth-child(1) {

            font-size: 4rem;

            @media @tablet {
                margin: 20px;
            }

            @media @phone {
                font-size: 3rem;
            }
        }

        div:nth-child(2) {
            font-size: 1.3rem;
            padding  : 20px;
        }

    }



    a {
        text-decoration: none;
        margin         : 5px auto;
        width          : 15%;

        @media @tablet {
            width: 30%
        }

        @media @phone {
            width: 45%;
        }
    }

    &-sign-up {
        .sign-up-style(@main-border-radius, 10px 35px, white, black);
        border     : 1px solid black;
        font-weight: bold;

    }

    &-log-in {
        border-radius: @main-border-radius;
        padding      : 10px 35px;
        color        : black;
        font-weight  : bold;
    }

    &-trending {
        padding-top: 10px;
        color      : black;
    }
}