html,
body {
    height          : auto;
    background-color: white;
    font-family     : Arial, Helvetica, sans-serif;
    scroll-behavior : smooth;
}

header {
    display        : @display-flex;
    justify-content: center;
}

.page {
    height: 100%;
}


.container {
    max-width: 1500px;
    width    : 100%;
    margin   : 0 auto;
}

.next-button {
    display        : @display-flex;
    justify-content: center;
    .next-button-style(@main-border-radius, 10px 35px, white, #01E677, none, 10%, bold, 0 auto 0 auto);
}
