//VARIABLES



html,
body {
    height          : auto;
    background-color: white;
    font-family     : Arial, Helvetica, sans-serif;
}

.page {
    height: 100%;
}

.tab {
    margin: auto;
    cursor: pointer;
}

.container {
    max-width: 1500px;
    width    : 100%;
    margin   : 0 auto;


    .nav-bar {
        display         : flex;
        justify-content : space-between;
        position        : fixed;
        width           : 90%;
        top             : 0;
        background-color: white;

        a {
            text-decoration   : none;
            // margin-top     : 5px;
            color             : black;
        }

        .nav-title {
            img {
                height: 100px;
                width : auto;

                @media(max-width: 500px) {
                    height: 90px;
                    width : auto;
                }
            }

        }


        .action-buttons {
            margin: auto;

            .nav-log-in {
                border       : 1px solid black;
                border-radius: 4px;
                padding      : 10px 35px;
                color        : black;

                @media(max-width: 500px) {
                    padding: 5px 25px;
                }
            }

            .nav-sign-up {
                border          : 1px solid black;
                border-radius   : 4px;
                padding         : 10px 35px;
                color           : white;
                background-color: black;

                @media(max-width: 500px) {
                    padding: 5px 25px;
                }

            }

        }


    }

    .top {
        justify-content: center;
        text-align     : center;
        display        : flex;
        flex-flow      : column;

        div:nth-child(1) {
            img:nth-child(1) {
                width: 10%;
            }

            img:nth-child(2) {
                width: 10%;
            }

            img:nth-child(3) {
                width: 15%;
            }
        }

        div:nth-child(2),
        div:nth-child(3) {
            font-size  : 1.3rem;
            padding-top: 5px;
        }

        a {
            text-decoration: none;
            margin         : 5px auto;
            color          : black;
        }

        .top-sign-up {
            border          : 1px solid black;
            border-radius   : 4px;
            padding         : 10px 35px;
            color           : white;
            background-color: black;
            width           : 20%;
        }

        .top-log-in {
            border       : 1px solid black;
            border-radius: 4px;
            padding      : 10px 35px;
            color        : black;
            width        : 20%;
        }

        .top-trending {
            padding-top: 10px;
        }

    }

    .intro {
        justify-content: center;
        text-align     : center;
        display        : flex;
        flex-flow      : column;
        width          : 100%;
        max-width      : 600px;
        margin         : 0 auto;

        @media(max-width: 800px) {
            max-width: 50%;
            left     : 25%;
        }

        @media(max-width: 500px) {
            top      : 45%;
            left     : 10%;
            max-width: 85%;
        }

        div:nth-child(1) {
            width: 100%;

            img:nth-child(1) {
                width: 25%;
            }

            img:nth-child(2) {
                width: 30%;
            }

            img:nth-child(3) {
                width: 35%;
            }
        }

        div:nth-child(2) {
            font-size : 2rem;
            margin-top: 20px;
        }

        p {
            line-height: 25px;

            @media(max-width: 800px) {
                font-size: 1.2rem;
            }

            @media(max-width: 500px) {
                font-size  : 1.5rem;
                line-height: 30px;
            }

        }

    }

    .showcase {
        display        : flex;
        flex-flow      : column;
        width          : 80%;
        margin         : 50px auto;
        justify-content: center;

        &-top {
            div:nth-child(1) {

                font-size  : 2.5rem;
                margin-left: 130px;

            }

            p {
                max-width  : 40%;
                line-height: 20px;
                margin-left: 130px;

                @media(max-width: 800px) {
                    max-width  : 100%;
                    line-height: 27px;
                    font-size  : 1.3rem;
                }
            }
        }

        &-bottom {
            display        : flex;
            flex-flow      : row;
            flex-wrap      : wrap;
            justify-content: center;

            @media(max-width:800px) {
                justify-content: center;
            }

            &-joke {
                display        : flex;
                flex-flow      : column;
                width          : 300px;
                height         : 200px;
                border         : 1px solid black;
                border-radius  : 4px;
                justify-content: space-between;
                margin         : 10px;

                @media(max-width:800px) {
                    width : 80%;
                    height: 300px;
                }

                @media(max-width: 500px) {
                    height: 225px;
                }

                img {
                    padding      : 10px;
                    border-radius: 4px;
                }

                &-title {
                    margin    : 10px;
                    align-self: center;
                    font-size : 1.5rem;

                    @media(max-width: 800px) {
                        font-size: 3rem;
                    }
                }

                &-lower {
                    display  : flex;
                    flex-flow: column;

                    div:nth-child(1) {
                        margin-left: 10px
                    }

                    div:nth-child(2) {
                        display        : flex;
                        justify-content: space-between;
                        margin         : 5px 10px 5px 10px;

                        a {
                            color: black;

                            @media(max-width: 800px) {
                                font-size: 1.5rem;
                            }
                        }
                    }


                }

            }

        }

    }

    .explain {
        display        : flex;
        flex-flow      : row;
        max-width      : 85%;
        justify-content: center;
        margin         : auto;

        @media(max-width: 800px) {
            flex-flow: column-reverse;
            height   : auto;
            top      : 15%;
            max-width: 85%;
        }

        @media(max-width:500px) {
            top: 12%;
        }

        a {
            text-decoration: none;
            color          : black;
        }

        &-joke {
            display        : flex;
            flex-flow      : column;
            width          : 45%;
            height         : 45%;
            border         : 1px solid black;
            border-radius  : 4px;
            justify-content: space-between;
            padding        : 15px;
            margin         : auto;

            @media(max-width:800px) {
                width : 90%;
                height: 350px;
            }

            @media(max-width:500px) {
                margin: 0px;
            }

            img {
                padding      : 10px;
                border-radius: 4px;
            }

            &-top {
                display        : flex;
                flex-flow      : row;
                justify-content: space-between;

                .follow-btn {
                    border       : 1px solid black;
                    border-radius: 4px;
                    padding      : 10px 45px;
                    color        : black;
                }

                .follow {
                    padding-top: 10px;
                }

                &-user {
                    display: flex;

                    p {
                        width: 70%;
                    }

                }

            }

            &-title {
                font-size : 3.5rem;
                text-align: center;
            }

            &-punch-line {
                font-size : 2rem;
                text-align: center;
            }

            &-low {
                display        : flex;
                justify-content: space-between;
            }

        }

        &-follow {
            display        : flex;
            flex-flow      : column;
            width          : 45%;
            height         : 45%;
            justify-content: space-evenly;
            padding        : 15px;
            margin         : auto;

            @media(max-width:800px) {
                width: 90%;
            }

            @media(max-width:500px) {
                margin-top   : 15px;
                margin-bottom: 15px;
            }

            &-title {
                font-size: 3.5rem;
                width    : 90%;

                @media(max-width: 500px) {
                    font-size: 2.5rem;

                }
            }

            &-directions {
                font-size: 1.2rem;

                @media(max-width:800px) {
                    font-size: 1.4rem;
                }
            }

        }

    }

    .bottom {
        display   : flex;
        flex-flow : column;
        text-align: center;

        @media(max-width:800px) {
            left: 0%;
        }

        div:nth-child(1) {
            display  : flex;
            flex-flow: column;
            margin   : auto;

            div:nth-child(1) {

                font-size: 4rem;

                @media(max-width:500px) {
                    font-size: 3rem;
                }
            }

            div:nth-child(2) {
                font-size: 1.3rem;
                padding  : 20px;
            }

        }



        a {
            text-decoration: none;
            margin         : 5px auto;
            width          : 15%;

            @media(max-width: 800px) {
                width: 30%
            }

            @media(max-width: 500px) {
                width: 45%;
            }
        }

        &-sign-up {
            border          : 1px solid black;
            border-radius   : 4px;
            padding         : 10px 35px;
            color           : white;
            background-color: black;
        }

        &-log-in {
            border       : 1px solid black;
            border-radius: 4px;
            padding      : 10px 35px;
            color        : black;
        }

        &-trending {
            padding-top: 10px;
            color      : black;
        }
    }

    .hidden {
        display: none;
    }

}


.page-close {
    height    : 1000px;
    transform : scale(0, 0);
    transition: 1s;
}


.page-open {
    transform : scale(1, 1);
    transition: 1s;
}