.joke-open {
    height    : 400px;
    transform : scale(1, 1);
    transition: 1s;
    font-size : 1.3rem;

    .showcase-bottom-joke-punch-line {
        display: block;
    }

}

.joke-close {
    height    : 200px;
    transform : scale(1, 1);
    transition: 1s;

    .showcase-bottom-joke-punch-line {
        display: none;
    }

}