
.tab {
    color: black;
}

.side-menu ul{
    padding: 0px 10px;
}

.side-menu ul li{
    list-style-type: none;
    font-size: 1.4rem;
    padding: 15px 0;
}

.side-menu{
    z-index: 2;
    position: fixed;
    top: 280px;
    left: 5px;
    width: 0px;
    height: 100vh;

    a{
        @media @phone{
            font-size: 1.1rem;
        }
    }

}