.next-button-style(@border-radius, @padding, @color, @background-color, @text-decoration, @width, @font-weigth, @margin) {
    border-radius   : @border-radius;
    padding         : @padding;
    color           : @color;
    background-color: @background-color;
    text-decoration : @text-decoration;
    width           : @width;
    font-weight     : @font-weigth;
    margin          : @margin;
}

.sign-up-style(@border-radius, @padding, @color, @bgcolor) {
    border-radius   : @border-radius;
    padding         : @padding;
    color           : @color;
    background-color: @bgcolor;
}
