.top-section {
    width        : 70%;
    margin       : 100px auto 20px auto;
    display      : flex;
    border-radius: 20px;
    overflow     : hidden;

    @media @tablet {
        margin: 110px auto auto auto;
        width : 90%;
    }

    .box {
        padding: 40px;

        .box-title {
            font-size     : 1.4rem;
            padding-bottom: 10px;
            font-weight   : bold;
        }
    }
}

.bottom-section {
    width        : 70%;
    margin       : auto;
    display      : flex;
    // box-shadow   : 0px 10px 15px grey;
    border-radius: 20px;
    overflow     : hidden;

    @media @tablet {
        width: 90%;
    }

    .box {
        padding        : 40px;
        display        : flex;
        justify-content: center;
        flex-wrap      : wrap;

        @media @phone{
            flex-flow: column;
            width: 100%;
        }

        .box-title {
            font-size     : 1.4rem;
            padding-bottom: 10px;
            font-weight   : bold;
            width         : 100%;
        }

        .box-description{
            line-height: 27px;
        }
    }
}

.team-member {
    display  : flex;
    flex-flow: column;
    width    : 30%;
    margin   : 15px auto;
    box-shadow   : 0px 10px 15px grey;
    border-radius: @main-border-radius;
    @media @phone{
        width: 100%;
    }

    img {
        width        : 200px;
        height       : 200px;
        border-radius: 150px;
        margin       : 20px auto;

        @media @tablet {
            width : 150px;
            height: 150px;
        }
    }

    &-name,
    &-role,
    &-contact {
        margin: 5px auto;
    }

    &-name {
        font-size: 1.1rem;
    }

    &-role {
        font-size: 0.9rem;
    }

    &-contact {
        a {
            color: black;
        }
    }

}


.tabs {
    width: 100%;

    .tabs-items {
        width          : 100%;
        height         : 300px;
        display        : flex;
        justify-content: center;
        padding-top    : 60px;

        @media @tablet {
            padding-top   : 40px;
            padding-bottom: 120px;
        }

        @media @phone {
            padding-bottom: 0px;
        }

    }

    .tabs-item {
        display: none;
        width  : 75%;

        @media @tablet {
            width: 100%;
        }

        .tabs-item-title {
            font-size     : 1.6rem;
            font-weight   : bold;
            padding-bottom: 10px;
        }

        .tabs-item-description {
            font-size  : 1.2rem;
            line-height: 40px;

            @media @phone {
                font-size  : 1rem;
                line-height: 25px;
            }

            img {
                width: 19%;

                @media @tablet {
                    width: 25%;
                }

                @media @phone {
                    width: 28%;
                }
            }
        }
    }

    .tabs-item-selected {
        display: block;
    }

    .tabs-links {
        display         : flex;
        background-color: white;

    }

    .tabs-link {
        padding         : 10px 25px;
        margin          : auto 0;
        font-size       : 1.3rem;
        background-color: white;
        color           : black;
        cursor          : pointer;
        text-align      : center;
        width           : 100%;
        border-radius   : @main-border-radius;

        @media @tablet {
            margin   : auto;
            font-size: 1rem;
        }

        @media @phone {
            font-size: 0.8rem;
        }

        &:hover {
            background-color: #01E677;
            color           : white;
        }
    }

    .tabs-link-selected {
        background-color: #0599FD;
        color           : white;

        &:hover {
            background-color: white;
            color           : black
        }
    }
}