.top {
    justify-content: center;
    text-align     : center;
    display        : @display-flex;
    flex-flow      : column;

    div:nth-child(1) {
        img:nth-child(1) {
            width: 10%;

            @media @tablet {
                width: 15%;
            }

            @media @phone {
                width: 25%;
            }
        }

        img:nth-child(2) {
            width: 10%;

            @media @tablet {
                width: 15%
            }

            @media @phone {
                width: 25%;
            }
        }

        img:nth-child(3) {
            width: 15%;

            @media @tablet {
                width: 22%;
            }

            @media @phone {
                width: 35%;
            }
        }
    }

    div:nth-child(2),
    div:nth-child(3) {
        font-size  : 1.3rem;
        padding-top: 5px;
    }

    a {
        text-decoration: none;
        margin         : 5px auto;
        color          : black;
    }

    .top-sign-up {
        .sign-up-style(@main-border-radius, 10px 35px, white, black);
        width      : 20%;
        font-weight: bold;

        @media @phone {
            width: 40%;
        }
    }

    .top-log-in {
        border-radius: @main-border-radius;
        padding      : 10px 35px;
        color        : black;
        width        : 20%;
        font-weight  : bold;

        @media @phone {
            width: 40%;
        }
    }

    .top-trending {
        padding-top: 10px;
    }

}